JWT_SECRET=MyUltraSecurePassWordIWontForgetToChange
JWT_EXPIRATION_IN_MINUTES=4320
MONGO_URI=mongodb://localhost:27017/myprojectdbname
GMAIL_USER=youremail@gmail.com
GMAIL_PASS=yourpassword
CLOUDINARY_NAME=yourcloudinaryname
CLOUDINARY_API_KEY=yourcloudinarykey
CLOUDINARY_API_SECRET=yourcloudinarysecret